{
	"schemaVersion": 1,
	"id": "dedicatedpower",
	"version": "${version}",
	"name": "DedicatedPower",
	"description": "Gives the dedicated server interface a new look for easier server management and more power over your server.",
	"authors": [
		"SuperSirvu"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
    "accessWidener": "dedicatedpower.accesswidener",
	"license": "MIT",
	"icon": "assets/dedicatedpower/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.supersirvu.DedicatedPower"
		]
	},
	"mixins": [
		"dedicatedpower.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}